# Android-Chat-Application-using-XMPP

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mycompany/chat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/chat/adapter/: ChatAdapter.java  MessageModel.java
app/src/main/java/com/mycompany/chat/ui/: ChatActivity.java  FriendsActivity.java  LoginActivity.java
app/src/main/java/com/mycompany/chat/xmpp/: CommonMethods.java  LocalBinder.java  MyService.java  MyXMPP.java
app/src/main/res/layout/: activity_friends.xml  activity_main.xml
app/src/test/java/com/mycompany/chat/: ExampleUnitTest.java
